{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIK\\SQLEXPRESS;Database=HippAdministrata;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    // "DefaultConnection": "Server=DESKTOP-3QJOD22;Database=HippDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "asfsedgrewsgesfdsfsdgsfdgdfhdfhdfhdfghdfhgdfg",
    "Issuer": "https://localhost:7044",
    "Audience": "https://localhost:7044"
  },
  "AllowedHosts": "*"
}