{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIK\\SQLEXPRESS;Database=HippAdministrata;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    //"DefaultConnection": "Server=DESKTOP-3QJOD22;Database=HippAdministrata;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "asfsedgrewsgesfdsfsdgsfdgdfhdfhdfhdfghdfhgdfg",
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004"
  },
  "AllowedHosts": "*"
}